<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!--  <groupId>dta</groupId>  pas la peine -->
  <artifactId>pizzeria-service</artifactId>
<!--   <version>1.0</version> pas la peine-->
  
  	<parent> <!-- ici en introduit juste l'ID , l'artifact et la verssion du parent -->
  		<groupId>dta</groupId>
  		<artifactId>pizzeria-console-maven</artifactId>
  		<version>1.0</version>
  		<relativePath>../pom.xml</relativePath>
 	</parent>
 	
 	<dependencies>
 	
 	 	<dependency>
 	 		<groupId>${project.groupId}</groupId>
  			<artifactId>pizzeria-model</artifactId>
  			<version>${project.version}</version>
 	 	</dependency>
 	 	
 	 	<dependency>
   			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
   		</dependency>
   		
   		<dependency>
    		<groupId>org.hibernate.javax.persistence</groupId>
    		<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>
		
		<dependency>
		   <groupId>javax.enterprise</groupId>
		   <artifactId>cdi-api</artifactId>
		</dependency>
		
		<dependency>
		   <groupId>javax</groupId>
		   <artifactId>javaee-api</artifactId>
		</dependency>
		
 	 </dependencies>
 	 
</project>