<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent> <!-- ici en introduit juste l'ID , l'artifact et la verssion du parent -->
		<groupId>dta</groupId>
		<artifactId>pizzeria-console-maven</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
		
	<artifactId>pizzeria-admin-web</artifactId>
	<packaging>war</packaging>
	<name>pizzeria-admin-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
	
	   <dependency>
	 		<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pizzeria-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.hibernate.javax.persistence</groupId>
    		<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		</dependency>
		
	</dependencies>
	  
	  
		
	<build>
	   	<finalName>pizzeria-admin-web</finalName>
	</build>
	
</project>
