<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
 		 <modelVersion>4.0.0</modelVersion>
 <!--    <groupId>dta</groupId>  pas la peine -->
 		 <artifactId>pizzeria-model</artifactId>
 <!--    <version>1.0</version> pas la peine-->
  
 	<parent> <!-- ici en introduit juste l'ID , l'artifact et la verssion du parent -->
  		<groupId>dta</groupId>
  		<artifactId>pizzeria-console-maven</artifactId>
  		<version>1.0</version>
  		<relativePath>../pom.xml</relativePath> <!-- chemain vers le pom parent -->
 	</parent>
 	<dependencies>
 		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
		</dependency>
		<!-- on ajoute cette dependance pour utiliser une méthode dans le to string -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.hibernate.javax.persistence</groupId>
    		<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>
 	</dependencies>
 	
</project>